
# -----------------------------------------------------------------------------
SECRET_KEY=
DEBUG=True

# -----------------------------------------------------------------------------
# Настройки базы 
# -----------------------------------------------------------------------------
DB_NAME=d5hw_db
DB_USER=d5hw_user
DB_PASSWORD=d5
DB_HOST=localhost
DB_PORT=5432

# -----------------------------------------------------------------------------
# Yandex OAuth 
# -----------------------------------------------------------------------------
SOCIAL_AUTH_YANDEX_KEY=
SOCIAL_AUTH_YANDEX_SECRET=
SOCIAL_AUTH_YANDEX_CALLBACK_URL=
